apiVersion: v1
description: Prometheus mikrotik Exporter
name: prometheus-mikrotik-exporter
version: 1.0.1
appVersion: 1.0.9
keywords:
  - prometheus
  - mikrotik
  - monitoring
maintainers:
  - name: Alden Jenkins
    email: charts@aldenjenkins.com
