apiVersion: v1
name: calendso
home: https://github.com/aldenjenkins/home_charts/calendso
version: 1.0.0
appVersion: v1.0.0
description: open source Calendly alternative
maintainers:
  - name: Alden Jenkins
    email: home_charts@aldenjenkins.com
